<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- android_large___1 colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

	<color name="_bg__android_large___1_ek2_color">#000000</color>
	<color name="_bg__component_1_color">#000000</color>
	<color name="rectangle_19_color">#C29552</color>
	<color name="ph__qu_c_color">#FFFFFF</color>

	<color name="_bg__android_large___3_ek2_color">#000000</color>
	<color name="rectangle_1_color">#D9D9D9</color>
	<color name="rectangle_20_color">#C29552</color>
	<color name="th_ng_b_o_color">#FFFFFF</color>

	<color name="_bg__activity_booking_ek2_color">#000000</color>
	<color name="rectangle_21_color">#004578</color>
	<color name="m_t_chi_u_color">#FFFFFF</color>
	<color name="_i_m__i_color">#71AFE5</color>

	<color name="_bg__android_large___4_ek2_color">#000000</color>
ư	<color name="rectangle_35_color">#C29552</color>
	<color name="t_i_kho_n_color">#FFFFFF</color>
	<color name="rectangle_48_color">#004578</color>
</resources>