<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- android_large___1 strings -->

	<string name="app_name">Page 2</string>
	<string name="ek_img_content">ExportKit Image</string>
	<string name="ph__qu_c_string">Ph Quc</string>
	<string name="t__1_031_000_vnd_string">t 1,031,000 VND</string>
	<string name="nha_trang_string">Nha Trang</string>
	<string name="t__976_000_vnd_string">t 976,000 VND</string>
	<string name="n_ng_t_m_tr_i_nghi_m_string">NNG TM TRI NGHIM</string>
	<string name="___n_ng_string"> Nng</string>
	<string name="t__943_000_vnd_string">t 943,000 VND</string>
	<string name="singapore_string">Singapore</string>
	<string name="t__3_843_000_vnd_string">t 3,843,000 VND</string>

	<!-- android_large___4 strings -->


	<string name="t_i_kho_n_string">Ti khon</string>
	<string name="c__nh_n_string">C nhn</string>
	<string name="th_ng_tin_t_i_kho_n_string">Thng tin ti khon</string>
	<string name="ti_n__ch_string">Tin ch</string>
	<string name="th_ng_tin_t_i_kho_n_ek1_string">Thng tin ti khon</string>
	<string name="th_ng_tin_t_i_kho_n_ek2_string">Thng tin ti khon</string>
	<string name="th_ng_tin_t_i_kho_n_ek3_string">Thng tin ti khon</string>
	<string name="th_ng_tin_t_i_kho_n_ek4_string">Thng tin ti khon</string>
</resources>