<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		android_large___4
	 *	@date 		Thursday 05th of October 2023 09:04:55 AM
	 *	@title 		Page 4
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/android_large___4" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_android_large___4_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__android_large___4_ek2"
					android:background="@drawable/navysky"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="790dp" />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="716dp"
					android:layout_width="358dp"
					android:layout_height="57dp" />

				<ImageView android:id="@+id/image_9"
					android:src="@drawable/image_13"
					android:contentDescription="image_9"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_2"
					android:src="@drawable/image_2"
					android:contentDescription="image_2"
					 android:layout_marginStart="132dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_3"
					android:src="@drawable/image_3"
					android:contentDescription="image_3"
					 android:layout_marginStart="232dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_16"
					android:src="@drawable/image_16"
					android:contentDescription="image_16"
					 android:layout_marginStart="322dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<View   android:id="@+id/rectangle_35"
					android:background="@drawable/rectangle_35_shape"
					 android:layout_marginStart="316dp"
					android:layout_marginTop="767dp"
					android:layout_width="48dp"
					android:layout_height="6dp" />

				<TextView android:id="@+id/tvProfile"
					android:textStyle="bold"
					android:textSize="28sp"
					android:textColor="@color/t_i_kho_n_color"
					android:layout_marginLeft="125dp"
					android:layout_marginTop="20dp"
					android:layout_width="239.8dp"
					android:layout_height="47.8dp"
					android:text="Tài khoản"
					 />

				<ImageView android:id="@+id/rectangle_47"
					android:src="@drawable/rectangle_47"
					android:contentDescription="rectangle_47"
					 android:layout_marginStart="23dp"
					android:layout_marginTop="21dp"
					android:layout_width="52dp"
					android:layout_height="35dp" />

				<View   android:id="@+id/rectangle_47_ek1"
					android:background="@drawable/rectangle_47_ek1_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="77dp"
					android:layout_width="358dp"
					android:layout_height="628dp" />

				<View   android:id="@+id/rectangle_48"
					android:background="@drawable/rectangle_48_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="77dp"
					android:layout_width="358dp"
					android:layout_height="138dp" />

				<View   android:id="@+id/rectangle_49"
					android:background="@drawable/rectangle_49_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="232dp"
					android:layout_width="358dp"
					android:layout_height="170dp" />

				<View   android:id="@+id/rectangle_50"
					android:background="@drawable/rectangle_50_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="418dp"
					android:layout_width="358dp"
					android:layout_height="287dp" />

				<ImageView android:id="@+id/ellipse_1"
					android:src="@drawable/ellipse_1"
					android:contentDescription="ellipse_1"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="96dp"
					android:layout_width="100dp"
					android:layout_height="100dp" />

				<TextView android:id="@+id/tvSecurity"
					android:textStyle="bold"
					android:textSize="22sp"
					android:textColor="@color/t_i_kho_n_color"
					android:layout_marginLeft="31dp"
					android:layout_marginTop="236dp"
					android:layout_width="112.2dp"
					android:layout_height="33.2dp"
					android:text="Cá nhân"
					 />

				<TextView android:id="@+id/tvAccountInfo"
					android:textStyle="bold"
					android:textSize="22sp"
					android:textColor="@color/t_i_kho_n_color"
					android:layout_marginLeft="78dp"
					android:layout_marginTop="274dp"
					android:layout_width="236.2dp"
					android:layout_height="35.2dp"
					android:text="Thông tin tài khoản"
					 />

				<TextView android:id="@+id/tvUti"
					android:textStyle="bold"
					android:textSize="22sp"
					android:textColor="@color/t_i_kho_n_color"
					android:layout_marginLeft="31dp"
					android:layout_marginTop="424dp"
					android:layout_width="236.2dp"
					android:layout_height="41.2dp"
					android:text="Tiện ích"
					 />

				<View   android:id="@+id/rectangle_47_ek2"
					android:background="@drawable/rectangle_47_ek2_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="321dp"
					android:layout_width="358dp"
					android:layout_height="0.5dp" />

				<View   android:id="@+id/rectangle_51"
					android:background="@drawable/rectangle_51_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="525dp"
					android:layout_width="358dp"
					android:layout_height="0.5dp" />

				<View   android:id="@+id/rectangle_52"
					android:background="@drawable/rectangle_52_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="614dp"
					android:layout_width="358dp"
					android:layout_height="0.5dp" />

				<ImageView android:id="@+id/rectangle_53"
					android:src="@drawable/rectangle_53"
					android:contentDescription="rectangle_53"
					 android:layout_marginStart="32dp"
					android:layout_marginTop="272dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/rectangle_54"
					android:src="@drawable/rectangle_54"
					android:contentDescription="rectangle_54"
					 android:layout_marginStart="328dp"
					android:layout_marginTop="275dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

				<TextView android:id="@+id/th_ng_tin_t_i_kho_n_ek1"
					android:textStyle="bold"
					android:textSize="22sp"
					android:textColor="@color/t_i_kho_n_color"
					android:layout_marginLeft="77dp"
					android:layout_marginTop="640dp"
					android:layout_width="236.2dp"
					android:layout_height="35.2dp"
					android:text="Thông tin tài khoản"
					 />

				<ImageView android:id="@+id/rectangle_61"
					android:src="@drawable/rectangle_61"
					android:contentDescription="rectangle_61"
					 android:layout_marginStart="31dp"
					android:layout_marginTop="638dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/rectangle_62"
					android:src="@drawable/rectangle_62"
					android:contentDescription="rectangle_62"
					 android:layout_marginStart="327dp"
					android:layout_marginTop="641dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

				<TextView android:id="@+id/th_ng_tin_t_i_kho_n_ek2"
					android:textStyle="bold"
					android:textSize="22sp"
					android:textColor="@color/t_i_kho_n_color"
					android:layout_marginLeft="78dp"
					android:layout_marginTop="553dp"
					android:layout_width="236.2dp"
					android:layout_height="35.2dp"
					android:text="Thông tin tài khoản"
					 />

				<ImageView android:id="@+id/rectangle_59"
					android:src="@drawable/rectangle_59"
					android:contentDescription="rectangle_59"
					 android:layout_marginStart="32dp"
					android:layout_marginTop="551dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/rectangle_60"
					android:src="@drawable/rectangle_60"
					android:contentDescription="rectangle_60"
					 android:layout_marginStart="328dp"
					android:layout_marginTop="554dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

				<TextView android:id="@+id/th_ng_tin_t_i_kho_n_ek3"
					android:textStyle="bold"
					android:textSize="22sp"
					android:textColor="@color/t_i_kho_n_color"
					android:layout_marginLeft="78dp"
					android:layout_marginTop="470dp"
					android:layout_width="236.2dp"
					android:layout_height="35.2dp"
					android:text="Thông tin tài khoản"
					 />

				<ImageView android:id="@+id/rectangle_57"
					android:src="@drawable/rectangle_57"
					android:contentDescription="rectangle_57"
					 android:layout_marginStart="32dp"
					android:layout_marginTop="468dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/rectangle_58"
					android:src="@drawable/rectangle_58"
					android:contentDescription="rectangle_58"
					 android:layout_marginStart="328dp"
					android:layout_marginTop="471dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

				<TextView android:id="@+id/th_ng_tin_t_i_kho_n_ek4"
					android:textStyle="bold"
					android:textSize="22sp"
					android:textColor="@color/t_i_kho_n_color"
					android:layout_marginLeft="78dp"
					android:layout_marginTop="347dp"
					android:layout_width="236.2dp"
					android:layout_height="35.2dp"
					android:text="Thông tin tài khoản"
					 />

				<ImageView android:id="@+id/rectangle_55"
					android:src="@drawable/rectangle_55"
					android:contentDescription="rectangle_55"
					 android:layout_marginStart="32dp"
					android:layout_marginTop="345dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/rectangle_56"
					android:src="@drawable/rectangle_56"
					android:contentDescription="rectangle_56"
					 android:layout_marginStart="328dp"
					android:layout_marginTop="348dp"
					android:layout_width="36dp"
					android:layout_height="35dp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>