<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		android_large___1
	 *	@date 		Thursday 05th of October 2023 03:50:22 AM
	 *	@title 		Page 2
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/android_large___1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_android_large___1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__android_large___1_ek2"
					android:background="@drawable/navysky"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="790dp" />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="716dp"
					android:layout_width="358dp"
					android:layout_height="57dp" />

				<ImageView android:id="@+id/image_1"
					android:src="@drawable/image_1"
					android:contentDescription="image_1"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_2"
					android:src="@drawable/image_2"
					android:contentDescription="image_2"
					 android:layout_marginStart="132dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_3"
					android:src="@drawable/image_3"
					android:contentDescription="image_3"
					 android:layout_marginStart="232dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_4"
					android:src="@drawable/image_4"
					android:contentDescription="image_4"
					 android:layout_marginStart="322dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/rectangle_2"
					android:src="@drawable/rectangle_2"
					android:contentDescription="rectangle_2"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="248dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_4"
					android:src="@drawable/rectangle_4"
					android:contentDescription="rectangle_4"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="404dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_5"
					android:src="@drawable/rectangle_5"
					android:contentDescription="rectangle_5"
					 android:layout_marginStart="207dp"
					android:layout_marginTop="404dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_6"
					android:src="@drawable/rectangle_6"
					android:contentDescription="rectangle_6"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="560dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_7"
					android:src="@drawable/rectangle_7"
					android:contentDescription="rectangle_7"
					 android:layout_marginStart="207dp"
					android:layout_marginTop="560dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_3"
					android:src="@drawable/rectangle_3"
					android:contentDescription="rectangle_3"
					 android:layout_marginStart="207dp"
					android:layout_marginTop="248dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_8"
					android:src="@drawable/rectangle_8"
					android:contentDescription="rectangle_8"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="82dp" />

				<ImageView android:id="@+id/rectangle_9"
					android:src="@drawable/rectangle_9"
					android:contentDescription="rectangle_9"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="139dp"
					android:layout_width="356dp"
					android:layout_height="92dp" />

				<View   android:id="@+id/rectangle_10"
					android:background="@drawable/rectangle_10_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="716dp"
					android:layout_width="358dp"
					android:layout_height="57dp" />

				<ImageView android:id="@+id/image_5"
					android:src="@drawable/image_5"
					android:contentDescription="image_5"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/image_17"
					android:src="@drawable/maybay"
					android:contentDescription="maybay"
					 android:layout_marginStart="132dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/image_7"
					android:src="@drawable/image_7"
					android:contentDescription="image_7"
					 android:layout_marginStart="232dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/image_8"
					android:src="@drawable/image_8"
					android:contentDescription="image_8"
					 android:layout_marginStart="322dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/rectangle_11"
					android:src="@drawable/rectangle_11"
					android:contentDescription="rectangle_11"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="248dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_12"
					android:src="@drawable/rectangle_12"
					android:contentDescription="rectangle_12"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="404dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_13"
					android:src="@drawable/rectangle_13"
					android:contentDescription="rectangle_13"
					 android:layout_marginStart="207dp"
					android:layout_marginTop="404dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_14"
					android:src="@drawable/rectangle_14"
					android:contentDescription="rectangle_14"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="560dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_15"
					android:src="@drawable/rectangle_15"
					android:contentDescription="rectangle_15"
					 android:layout_marginStart="207dp"
					android:layout_marginTop="560dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_16"
					android:src="@drawable/rectangle_16"
					android:contentDescription="rectangle_16"
					 android:layout_marginStart="207dp"
					android:layout_marginTop="248dp"
					android:layout_width="169dp"
					android:layout_height="140dp" />

				<ImageView android:id="@+id/rectangle_17"
					android:src="@drawable/rectangle_17"
					android:contentDescription="rectangle_17"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="82dp" />

				<ImageView android:id="@+id/rectangle_18"
					android:src="@drawable/rectangle_18"
					android:contentDescription="rectangle_18"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="139dp"
					android:layout_width="356dp"
					android:layout_height="92dp" />

				<View   android:id="@+id/rectangle_19"
					android:background="@drawable/rectangle_19_shape"
					 android:layout_marginStart="36dp"
					android:layout_marginTop="767dp"
					android:layout_width="48dp"
					android:layout_height="6dp" />

				<TextView android:id="@+id/tvPQ"
					android:textStyle="bold"
					android:textSize="15sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/ph__qu_c_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="349dp"
					android:layout_width="85.5dp"
					android:layout_height="20.5dp"
					android:text="Phú Quốc"
					 />

				<TextView android:id="@+id/tvPricePQ"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/white"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="365dp"
					android:layout_width="142.5dp"
					android:layout_height="21.5dp"
					android:text="từ 1,031,000 VND"
					 />

				<TextView android:id="@+id/tvNT"
					android:textStyle="bold"
					android:textSize="15sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/ph__qu_c_color"
					android:layout_marginLeft="211dp"
					android:layout_marginTop="349dp"
					android:layout_width="90.5dp"
					android:layout_height="20.5dp"
					android:text="@string/nha_trang_string"
					 />

				<TextView android:id="@+id/tvPriceNT"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/white"
					android:layout_marginLeft="211dp"
					android:layout_marginTop="365dp"
					android:layout_width="133.5dp"
					android:layout_height="21.5dp"
					android:text="từ 976,000 VND"
					 />

				<TextView android:id="@+id/tvTitle"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/white"
					android:layout_marginLeft="21dp"
					android:layout_marginTop="104dp"
					android:layout_width="264dp"
					android:layout_height="28dp"
					android:text="Nâng tầm trải nghiệm"
					 />

				<TextView android:id="@+id/tvDN"
					android:textStyle="bold"
					android:textSize="15sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/ph__qu_c_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="503dp"
					android:layout_width="76.5dp"
					android:layout_height="20.5dp"
					android:text="Đà Nẵng"
					 />

				<TextView android:id="@+id/t__943_000_vnd"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/white"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="519dp"
					android:layout_width="134.5dp"
					android:layout_height="21.5dp"
					android:text="từ 943,000 VND"
					 />
				<TextView android:id="@+id/tvDL"
					android:textStyle="bold"
					android:textSize="15sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/ph__qu_c_color"
					android:layout_marginLeft="211dp"
					android:layout_marginTop="503dp"
					android:layout_width="76.5dp"
					android:layout_height="20.5dp"
					android:text="Đà Lạt"
					/>

				<TextView android:id="@+id/tvPriceDL"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/white"
					android:layout_marginLeft="211dp"
					android:layout_marginTop="519dp"
					android:layout_width="134.5dp"
					android:layout_height="21.5dp"
					android:text="từ 825,000 VND"
					/>


				<TextView android:id="@+id/tvSGP"
					android:textStyle="bold"
					android:textSize="15sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/ph__qu_c_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="657dp"
					android:layout_width="89.5dp"
					android:layout_height="21.5dp"
					android:text="@string/singapore_string"
					 />

				<TextView android:id="@+id/tvPriceSGP"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/white"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="674dp"
					android:layout_width="148.5dp"
					android:layout_height="20.5dp"
					android:text="từ 3,845,000 VND"
					 />

				<TextView android:id="@+id/tvKorea"
					android:textStyle="bold"
					android:textSize="15sp"
					android:shadowRadius="4"
					android:shadowColor="#000000"
					android:shadowDx="0"
					android:shadowDy="4"
					android:textColor="@color/ph__qu_c_color"
					android:layout_marginLeft="211dp"
					android:layout_marginTop="657dp"
					android:layout_width="89.5dp"
					android:layout_height="21.5dp"
					android:text="Seoul, Hàn Quốc"
					/>

				<TextView android:id="@+id/tvPriceKorea"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/white"
					android:layout_marginLeft="211dp"
					android:layout_marginTop="674dp"
					android:layout_width="148.5dp"
					android:layout_height="20.5dp"
					android:text="từ 6,995,000 VND"
					/>

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>