<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		android_large___3
	 *	@date 		Thursday 05th of October 2023 03:34:21 AM
	 *	@title 		Page 2
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/android_large___3" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_android_large___3_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__android_large___3_ek2"
					android:background="@drawable/navysky"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="790dp" />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="716dp"
					android:layout_width="358dp"
					android:layout_height="57dp" />

				<ImageView android:id="@+id/image_1"
					android:src="@drawable/image_1"
					android:contentDescription="image_1"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_2"
					android:src="@drawable/image_2"
					android:contentDescription="image_2"
					 android:layout_marginStart="132dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_3"
					android:src="@drawable/image_3"
					android:contentDescription="image_3"
					 android:layout_marginStart="232dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_4"
					android:src="@drawable/image_4"
					android:contentDescription="image_4"
					 android:layout_marginStart="322dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<View   android:id="@+id/rectangle_10"
					android:background="@drawable/rectangle_10_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="716dp"
					android:layout_width="358dp"
					android:layout_height="57dp" />

				<ImageView android:id="@+id/image_5"
					android:src="@drawable/image_5"
					android:contentDescription="image_5"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/image_6"
					android:src="@drawable/image_6"
					android:contentDescription="image_6"
					 android:layout_marginStart="132dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/image_7"
					android:src="@drawable/image_7"
					android:contentDescription="image_7"
					 android:layout_marginStart="232dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/image_8"
					android:src="@drawable/image_8"
					android:contentDescription="image_8"
					 android:layout_marginStart="322dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<View   android:id="@+id/rectangle_20"
					android:background="@drawable/rectangle_20_shape"
					 android:layout_marginStart="126dp"
					android:layout_marginTop="767dp"
					android:layout_width="48dp"
					android:layout_height="6dp" />

				<View   android:id="@+id/rectangle_31"
					android:background="@drawable/rectangle_31_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="716dp"
					android:layout_width="358dp"
					android:layout_height="57dp" />

				<ImageView android:id="@+id/image_9"
					android:src="@drawable/image_9"
					android:contentDescription="image_9"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_10"
					android:src="@drawable/image_10"
					android:contentDescription="image_10"
					 android:layout_marginStart="132dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_11"
					android:src="@drawable/image_11"
					android:contentDescription="image_11"
					 android:layout_marginStart="232dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_12"
					android:src="@drawable/image_12"
					android:contentDescription="image_12"
					 android:layout_marginStart="322dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<View   android:id="@+id/rectangle_33"
					android:background="@drawable/rectangle_33_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="716dp"
					android:layout_width="358dp"
					android:layout_height="57dp" />

				<ImageView android:id="@+id/image_13"
					android:src="@drawable/image_13"
					android:contentDescription="image_13"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/image_15"
					android:src="@drawable/image_15"
					android:contentDescription="image_15"
					 android:layout_marginStart="232dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/image_16"
					android:src="@drawable/image_8"
					android:contentDescription="image_16"
					 android:layout_marginStart="322dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<View   android:id="@+id/rectangle_35"
					android:background="@drawable/rectangle_35_shape"
					 android:layout_marginStart="226dp"
					android:layout_marginTop="767dp"
					android:layout_width="48dp"
					android:layout_height="6dp" />

				<ImageView android:id="@+id/image_17"
					android:src="@drawable/image_17"
					android:contentDescription="image_17"
					 android:layout_marginStart="131dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<TextView android:id="@+id/th_ng_b_o"
					android:textStyle="bold"
					android:textSize="28sp"
					android:textColor="@color/th_ng_b_o_color"
					android:layout_marginLeft="125dp"
					android:layout_marginTop="20dp"
					android:layout_width="239.8dp"
					android:layout_height="47.8dp"
					android:text="Thông báo"
					 />

				<ImageView android:id="@+id/rectangle_47"
					android:src="@drawable/rectangle_47"
					android:contentDescription="rectangle_47"
					 android:layout_marginStart="23dp"
					android:layout_marginTop="21dp"
					android:layout_width="52dp"
					android:layout_height="35dp" />

				<View   android:id="@+id/rectangle_47_ek1"
					android:background="@drawable/rectangle_47_ek1_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="77dp"
					android:layout_width="358dp"
					android:layout_height="628dp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>