<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		activity_booking
	 *	@date 		Thursday 05th of October 2023 04:29:12 AM
	 *	@title 		Page 3
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/activity_booking" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_activity_booking_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__activity_booking_ek2"
					android:background="@drawable/navysky"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="790dp" />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="716dp"
					android:layout_width="358dp"
					android:layout_height="57dp" />

				<ImageView android:id="@+id/image_1"
					android:src="@drawable/image_13"
					android:contentDescription="image_13"
					android:layout_marginStart="42dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />


				<ImageView android:id="@+id/image_6"
					android:src="@drawable/image_6"
					android:contentDescription="image_6"
					 android:layout_marginStart="132dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<ImageView android:id="@+id/image_3"
					android:src="@drawable/image_3"
					android:contentDescription="image_3"
					 android:layout_marginStart="232dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="32dp" />

				<ImageView android:id="@+id/image_16"
					android:src="@drawable/image_8"
					android:contentDescription="image_16"
					 android:layout_marginStart="322dp"
					android:layout_marginTop="728dp"
					android:layout_width="35dp"
					android:layout_height="35dp" />

				<View   android:id="@+id/rectangle_20"
					android:background="@drawable/rectangle_20_shape"
					 android:layout_marginStart="126dp"
					android:layout_marginTop="767dp"
					android:layout_width="48dp"
					android:layout_height="6dp" />

				<View   android:id="@+id/rectangle_21"
					android:background="@drawable/rectangle_21_shape"
					 android:layout_marginStart="14dp"
					android:layout_marginTop="104dp"
					android:layout_width="365dp"
					android:layout_height="55dp" />

				<View   android:id="@+id/rectangle_26"
					android:background="@drawable/rectangle_26_shape"
					 android:layout_marginStart="14dp"
					android:layout_marginTop="548dp"
					android:layout_width="365dp"
					android:layout_height="61dp" />

				<View   android:id="@+id/rectangle_27"
					android:background="@drawable/rectangle_27_shape"
					 android:layout_marginStart="14dp"
					android:layout_marginTop="639dp"
					android:layout_width="365dp"
					android:layout_height="47dp" />

				<TextView android:id="@+id/tv1way"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/rectangle_20_color"
					android:layout_marginLeft="37dp"
					android:layout_marginTop="121dp"
					android:layout_width="99.6dp"
					android:layout_height="26.6dp"
					android:text="Khứ hồi"
					 />

				<TextView android:id="@+id/m_t_chi_u"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="148dp"
					android:layout_marginTop="121dp"
					android:layout_width="104.6dp"
					android:layout_height="26.6dp"
					android:text="Một chiều"
					 />

				<TextView android:id="@+id/t_m_ki_m_chuy_n_bay"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="100dp"
					android:layout_marginTop="651dp"
					android:layout_width="201.8dp"
					android:layout_height="27.8dp"
					android:text="Tìm kiếm chuyến bay"
					 />

				<TextView android:id="@+id/m__khuy_n_m_i__n_u_c___"
					android:textStyle="bold"
					android:textSize="14sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="26dp"
					android:layout_marginTop="551dp"
					android:layout_width="199.4dp"
					android:layout_height="26.4dp"
					android:text="Mã khuyến mại (nếu có)"
					 />

				<TextView android:id="@+id/nhi_u_ch_ng"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="264dp"
					android:layout_marginTop="121dp"
					android:layout_width="134.6dp"
					android:layout_height="26.6dp"
					android:text="Nhiều chặng"
					 />

				<View   android:id="@+id/rectangle_22"
					android:background="@drawable/rectangle_22_shape"
					 android:layout_marginStart="125dp"
					android:layout_marginTop="105dp"
					android:layout_width="0.5dp"
					android:layout_height="54dp" />

				<View   android:id="@+id/rectangle_23"
					android:background="@drawable/rectangle_23_shape"
					 android:layout_marginStart="255dp"
					android:layout_marginTop="104dp"
					android:layout_width="0.5dp"
					android:layout_height="54dp" />

				<View   android:id="@+id/rectangle_24"
					android:background="@drawable/rectangle_24_shape"
					 android:layout_marginStart="14dp"
					android:layout_marginTop="153dp"
					android:layout_width="112dp"
					android:layout_height="6dp" />

				<View   android:id="@+id/rectangle_25"
					android:background="@drawable/rectangle_25_shape"
					 android:layout_marginStart="14dp"
					android:layout_marginTop="181dp"
					android:layout_width="365dp"
					android:layout_height="348dp" />

				<TextView android:id="@+id/_i_m__i"
					android:textStyle="bold"
					android:textSize="14sp"
					android:textColor="@color/_i_m__i_color"
					android:layout_marginLeft="29dp"
					android:layout_marginTop="191dp"
					android:layout_width="68.4dp"
					android:layout_height="26.4dp"
					android:text="Điểm đi"
					 />

				<TextView android:id="@+id/tp_h__ch__minh__vn"
					android:textStyle="bold"
					android:textSize="14sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="64dp"
					android:layout_marginTop="264dp"
					android:layout_width="311.4dp"
					android:layout_height="22.4dp"
					android:text="TP Hồ Chí Minh, VN"
					 />

				<TextView android:id="@+id/sgn"
					android:textStyle="bold"
					android:textSize="35sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="64dp"
					android:layout_marginTop="213dp"
					android:layout_width="324.5dp"
					android:layout_height="52.5dp"
					android:text="SGN"
					 />

				<TextView android:id="@+id/_i_m___n"
					android:textStyle="bold"
					android:textSize="14sp"
					android:textColor="@color/_i_m__i_color"
					android:layout_marginLeft="26dp"
					android:layout_marginTop="291dp"
					android:layout_width="84.4dp"
					android:layout_height="26.4dp"
					android:text="Điểm đến"
					 />

				<TextView android:id="@+id/h_nh_kh_ch"
					android:textStyle="bold"
					android:textSize="14sp"
					android:textColor="@color/_i_m__i_color"
					android:layout_marginLeft="29dp"
					android:layout_marginTop="391dp"
					android:layout_width="109.4dp"
					android:layout_height="26.4dp"
					android:text="Hành khách"
					 />

				<TextView android:id="@+id/___l_t__vn"
					android:textStyle="bold"
					android:textSize="14sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="61dp"
					android:layout_marginTop="364dp"
					android:layout_width="311.4dp"
					android:layout_height="22.4dp"
					android:text="Đà Lạt, VN"
					 />

				<TextView android:id="@+id/dli"
					android:textStyle="bold"
					android:textSize="35sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="61dp"
					android:layout_marginTop="313dp"
					android:layout_width="324.5dp"
					android:layout_height="52.5dp"
					android:text="DLI"
					 />

				<TextView android:id="@+id/ng__i_l_n"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="61dp"
					android:layout_marginTop="419dp"
					android:layout_width="315dp"
					android:layout_height="27dp"
					android:text="Người lớn"
					 />

				<TextView android:id="@+id/tr__em__2_12_tu_i_"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="64dp"
					android:layout_marginTop="455dp"
					android:layout_width="315dp"
					android:layout_height="27dp"
					android:text="Trẻ em (2-12 tuổi)"
					 />

				<TextView android:id="@+id/tr__em__d__i_2_tu_i_"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="64dp"
					android:layout_marginTop="490dp"
					android:layout_width="315dp"
					android:layout_height="27dp"
					android:text="Trẻ em (Dưới 2 tuổi)"
					 />

				<View   android:id="@+id/rectangle_28"
					android:background="@drawable/rectangle_28_shape"
					 android:layout_marginStart="306dp"
					android:layout_marginTop="415dp"
					android:layout_width="34dp"
					android:layout_height="30dp" />

				<View   android:id="@+id/rectangle_29"
					android:background="@drawable/rectangle_29_shape"
					 android:layout_marginStart="306dp"
					android:layout_marginTop="452dp"
					android:layout_width="34dp"
					android:layout_height="30dp" />

				<View   android:id="@+id/rectangle_30"
					android:background="@drawable/rectangle_30_shape"
					 android:layout_marginStart="306dp"
					android:layout_marginTop="488dp"
					android:layout_width="34dp"
					android:layout_height="30dp" />

				<View   android:id="@+id/rectangle_35"
					android:background="@drawable/rectangle_35_shape"
					 android:layout_marginStart="126dp"
					android:layout_marginTop="767dp"
					android:layout_width="48dp"
					android:layout_height="6dp" />



				<View   android:id="@+id/rectangle_39"
					android:background="@drawable/rectangle_39_shape"
					 android:layout_marginStart="125dp"
					android:layout_marginTop="105dp"
					android:layout_width="0.5dp"
					android:layout_height="54dp" />

				<View   android:id="@+id/rectangle_40"
					android:background="@drawable/rectangle_40_shape"
					 android:layout_marginStart="255dp"
					android:layout_marginTop="104dp"
					android:layout_width="0.5dp"
					android:layout_height="54dp" />

				<TextView android:id="@+id/tvTitle"
					android:textStyle="bold"
					android:textSize="28sp"
					android:textColor="@color/m_t_chi_u_color"
					android:layout_marginLeft="110dp"
					android:layout_marginTop="20dp"
					android:layout_width="239.8dp"
					android:layout_height="47.8dp"
					android:text="Đặt vé máy bay"
					 />

				<ImageView android:id="@+id/rectangle_46"
					android:src="@drawable/rectangle_46"
					android:contentDescription="rectangle_46"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="21dp"
					android:layout_width="52dp"
					android:layout_height="35dp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>